		log2PostFC
A2ML1	Gene Type: UP	7.350703991
ATP6V1G2-DDX39B	Gene Type: UP	7.76236663
CRNN	Gene Type: UP	7.842247536
DSG1	Gene Type: UP	8.197015474
DSP	Gene Type: UP	5.360852941
EEF1E1-BLOC1S5	Gene Type: UP	7.42624094
GTF2IP1	Gene Type: DOWN	-5.112284833
HOXD10	Gene Type: UP	12.09097991
KRT1	Gene Type: UP	6.689904724
KRT13	Gene Type: UP	9.662827355
KRT14	Gene Type: UP	9.470622456
KRT16	Gene Type: UP	8.062049792
KRT5	Gene Type: UP	9.624372507
KRT6A	Gene Type: UP	8.819046177
KRT6B	Gene Type: UP	8.127405295
KRT6C	Gene Type: UP	8.782286211
KRT76	Gene Type: UP	10.34548503
PKP1	Gene Type: UP	7.557322699
S100A8	Gene Type: UP	9.359196234
S100A9	Gene Type: UP	9.442093972
SPINK5	Gene Type: UP	7.574717841
SPRR1B	Gene Type: UP	6.264524897
SPRR2A	Gene Type: UP	7.652467643
SPRR3	Gene Type: UP	9.107597874
SBSN	Gene Type: UP	5.241483938
DSC2	Gene Type: UP	3.929420554
GJB2	Gene Type: UP	6.904622533
KRT4	Gene Type: UP	6.904622533
DSG3	Gene Type: UP	4.092235724
TBC1D3C	Gene Type: UP	6.807026504
TRIM29	Gene Type: UP	6.72931453
CD24	Gene Type: UP	3.552722742
FAM225A	Gene Type: UP	6.715579726
RPTN	Gene Type: UP	5.393371331
SPRR2E	Gene Type: UP	6.614245449
EHF	Gene Type: UP	5.363890048
CSTA	Gene Type: UP	3.963527645
KRT15	Gene Type: UP	6.56496182
TRIB3	Gene Type: UP	1.622283668
SPRR1A	Gene Type: UP	6.456915102
TGM3	Gene Type: UP	6.456539817
HSPA6	Gene Type: UP	4.660873246
COL17A1	Gene Type: UP	5.206707291
ZFP91-CNTF	Gene Type: UP	6.425812886
BLOC1S5-TXNDC5	Gene Type: UP	6.402622698
CHAC1	Gene Type: UP	1.915267825
POC1B-GALNT4	Gene Type: DOWN	-3.542044833
TMPRSS11D	Gene Type: UP	6.298006458
SMIM11A	Gene Type: DOWN	-6.529469296
TGFB2-OT1	Gene Type: DOWN	-3.625232395
P2RY11	Gene Type: UP	6.269234252
CLCA2	Gene Type: UP	6.255493241
DDIT3	Gene Type: UP	1.515687506
ULBP1	Gene Type: UP	2.291214344
FAM72D	Gene Type: DOWN	-6.404567414
S100A14	Gene Type: UP	4.953191269
PCK2	Gene Type: UP	1.570410948
SERPINB5	Gene Type: UP	6.119876837
CALML3	Gene Type: UP	6.071682395
IL1RN	Gene Type: UP	6.071682395
SPINK7	Gene Type: UP	6.071682395
ATF3	Gene Type: UP	2.242667031
SCEL	Gene Type: UP	6.02182217
SPRR2D	Gene Type: UP	6.000870719
NBPF9	Gene Type: UP	1.371010443
C15orf38-AP3S2	Gene Type: UP	1.548298021
GTF2H2C	Gene Type: UP	1.809760594
RMRP	Gene Type: UP	1.743242553
AQP3	Gene Type: UP	2.366634456
NBPF20	Gene Type: UP	1.327566745
XIST	Gene Type: UP	5.860985425
ACTN2	Gene Type: UP	2.130052794
NBPF14	Gene Type: UP	1.298804986
SMARCA4	Gene Type: UP	1.318537537
NBPF10	Gene Type: UP	1.28432783
GBP6	Gene Type: UP	4.586025959
TMEM183A	Gene Type: DOWN	-1.425093329
BEX2	Gene Type: UP	1.452408523
PYGM	Gene Type: UP	3.255197608
MAL2	Gene Type: UP	5.679941749
PVRIG2P	Gene Type: DOWN	-3.323452919
HOPX	Gene Type: UP	5.614166986
MINOS1-NBL1	Gene Type: DOWN	-5.805492068
KRTDAP	Gene Type: UP	4.434727058
RAD51L3-RFFL	Gene Type: UP	5.578051164
GPX3	Gene Type: UP	5.545249599
SPRR2G	Gene Type: UP	5.545249599
DSC3	Gene Type: UP	2.554341397
FAT2	Gene Type: UP	5.472874154
GJB6	Gene Type: UP	5.472874154
MUC21	Gene Type: UP	5.472874154
SERPINB11	Gene Type: UP	5.472874154
BLOC1S5	Gene Type: DOWN	-1.71023052
SMN2	Gene Type: DOWN	-5.66621403
HMOX1	Gene Type: UP	1.150404517
LYPD3	Gene Type: UP	2.903725464
SLMO2-ATP5E	Gene Type: UP	1.275816805
MSANTD3-TMEFF1	Gene Type: DOWN	-2.445829534
QRICH2	Gene Type: UP	1.750769273
ALOX12	Gene Type: UP	5.316226126
KRT80	Gene Type: UP	5.316226126
TMEM110-MUSTN1	Gene Type: UP	5.292872491
JMJD7-PLA2G4B	Gene Type: DOWN	-5.505622993
LOC101929415	Gene Type: UP	2.22255309
MPZL2	Gene Type: UP	3.117494945
MYH3	Gene Type: UP	1.563447714
PKD1P1	Gene Type: UP	1.085878284
CDSN	Gene Type: UP	5.23102465
PGBD3	Gene Type: DOWN	-5.424618277
CCPG1	Gene Type: UP	1.352810575
LINC01551	Gene Type: UP	2.200076409
RAMP2-AS1	Gene Type: UP	2.212353232
BORCS7-ASMT	Gene Type: UP	5.155349359
SAPCD1	Gene Type: UP	5.146070154
AKR1B10	Gene Type: UP	5.140473848
FXYD3	Gene Type: UP	5.140473848
KRT24	Gene Type: UP	5.140473848
SLPI	Gene Type: UP	5.140473848
RGPD6	Gene Type: UP	5.098757203
SDF2L1	Gene Type: UP	1.069718431
GNG10	Gene Type: DOWN	-1.077909451
GAGE12F	Gene Type: DOWN	-5.281108733
IVL	Gene Type: UP	5.043856745
KLK13	Gene Type: UP	5.043856745
TMSB4X	Gene Type: UP	2.296678084
SESN2	Gene Type: UP	1.184964632
RTEL1-TNFRSF6B	Gene Type: UP	1.469952666
JUN	Gene Type: UP	1.140904178
PTGES3L-AARSD1	Gene Type: UP	4.962673468
DUSP6	Gene Type: DOWN	-1.046876946
ENDOU	Gene Type: UP	4.940301804
IRF6	Gene Type: UP	4.940301804
LOC613037	Gene Type: UP	1.024582195
DDIT4	Gene Type: UP	1.343498782
CRIPT	Gene Type: DOWN	-1.121066837
PHOSPHO2-KLHL23	Gene Type: UP	4.880010247
DNM1P46	Gene Type: UP	1.264472063
MTERF2	Gene Type: DOWN	-1.140686726
IFITM10	Gene Type: UP	2.128500384
CDK1	Gene Type: DOWN	-0.9962158
C1orf116	Gene Type: UP	4.828735025
HLA-DRA	Gene Type: UP	4.828735025
ANXA8L1	Gene Type: UP	4.817088742
RPL17-C18orf32	Gene Type: DOWN	-1.324839759
SFN	Gene Type: UP	2.496029266
SCHLAP1	Gene Type: UP	1.583344795
GP1BB	Gene Type: UP	4.808880041
BOD1L1	Gene Type: UP	1.280037779
CEBPB	Gene Type: UP	1.06512065
FAM225B	Gene Type: DOWN	-1.595240831
NPIPB5	Gene Type: UP	0.946749813
CCNC	Gene Type: DOWN	-0.975403244
DST	Gene Type: UP	0.982296426
ANKMY1	Gene Type: UP	1.110255787
C8orf44-SGK3	Gene Type: DOWN	-4.95200332
LOC729348	Gene Type: UP	1.301331964
NPIPA5	Gene Type: UP	0.976171154
HERPUD1	Gene Type: UP	0.963242193
KRT3	Gene Type: UP	4.707811948
LCE3D	Gene Type: UP	4.707811948
TMPRSS11A	Gene Type: UP	4.707811948
SLC4A5	Gene Type: UP	1.859429619
RBM14-RBM4	Gene Type: UP	1.534430892
SCHIP1	Gene Type: DOWN	-3.281881234
TP63	Gene Type: UP	3.186950957
TBC1D3	Gene Type: UP	4.682361697
CD44	Gene Type: UP	1.970068395
ZNF816-ZNF321P	Gene Type: DOWN	-4.878592914
PKD1P6	Gene Type: UP	0.927492428
TSNAX-DISC1	Gene Type: UP	4.664275563
FBLL1	Gene Type: UP	1.117827769
